# job4j_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Post.java  User.java
src/main/java/ru/job4j/forum/service/: PostService.java  UserPrincipal.java  UserService.java
src/main/java/ru/job4j/forum/store/: PostRepository.java  UserRepository.java
src/main/resources/db/: insert.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  post.jsp  update.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
